# Chat

./: .gitignore
Lession1/src/main/scala/example/: App.scala
NettyClient/: pom.xml
NettyClient/src/main/java/com/linseven/cache/: CacheCenter.java
NettyClient/src/main/java/com/linseven/client/: NettyClient.java
NettyClient/src/main/java/com/linseven/component/: ChatDialog.java  ChatMsgView.fxml  ChatMsgView.java  chatWindow.fxml  chatWindow1.fxml  emoticon.html  friendInfoView.fxml  index - 副本.html  index.html
NettyClient/src/main/java/com/linseven/controller/: ChatWindowController.java  FriendInfoViewController.java  LoginController.java
NettyClient/src/main/java/com/linseven/factory/: MessageFactory.java
NettyClient/src/main/java/com/linseven/handler/: ChatMsgHandler.java  LoginAuthReqHandler.java
NettyClient/src/main/java/com/linseven/model/: Friend.java  Message.java  UserInfo.java
NettyClient/src/main/java/com/linseven/sender/: MessageSender.java
NettyClient/src/main/java/com/linseven/service/: LoginService.java
NettyClient/src/main/java/com/linseven/util/: EmotIconUtil.java
NettyClient/src/main/java/com/linseven/window/: JJQQ.java  Login.fxml  MainWindow.java
NettyServer/: pom.xml
NettyServer/src/main/java/com/linseven/cache/: CacheCenter.java
NettyServer/src/main/java/com/linseven/dao/: UserMapper.xml
NettyServer/src/main/java/com/linseven/model/: Friend.java  Message.java  UserInfo.java
NettyServer/src/main/java/com/linseven/server/: NettyServer.java
NettyServer/src/main/resources/config/: mybatis-config.xml
NettyServer/src/test/java/: AllTests.java
chat/: pom.xml
chat/src/main/java/com/linseven/chat/: ChatApplication.java
chat/src/main/java/com/linseven/chat/controller/: MemberController.java
chat/src/main/java/com/linseven/chat/domain/: Friend.java  FriendApply.java  Member.java
chat/src/main/java/com/linseven/chat/mapper/: MemberMapper.java  MemberMapper.xml
chat/src/main/resources/: application.yml
chat/src/main/resources/mybatis/: mybatis-config.xml
chat/src/test/java/com/linseven/chat/: ChatApplicationTests.java
liaojie/app/: build.gradle
liaojie/app/src/main/: AndroidManifest.xml
liaojie/app/src/main/java/com/rance/chatui/adapter/: BaseRecyclerViewAdapter.java  FriendAdapter.java  NewMessageAdapter.java  SearchFriendAdapter.java
liaojie/app/src/main/java/com/rance/chatui/adapter/holder/: FriendsViewHolder.java  NewMessageViewHolder.java  SearchFriendsViewHolder.java
liaojie/app/src/main/java/com/rance/chatui/base/: BaseSwipeRefreshLayout.java  MyApplication.java
liaojie/app/src/main/java/com/rance/chatui/cache/: ChatHistory.java
liaojie/app/src/main/java/com/rance/chatui/domain/: ChatDialog.java  Member.java  NewMessage.java
liaojie/app/src/main/java/com/rance/chatui/reciever/: Client.java  MessageReciever.java  MsgSender.java
liaojie/app/src/main/java/com/rance/chatui/reciever/context/: ChatContext.java
liaojie/app/src/main/java/com/rance/chatui/reciever/handler/: ChatHandler.java  ConnectionHandler.java  CustomProtobufDecoder.java  CustomProtobufEncoder.java  FriendsResponseHandler.java  LoginAuthResponseHandler.java
liaojie/app/src/main/java/com/rance/chatui/tabview/: BaseFragment.java  ContactsFragment.java  DiscoverFragment.java  ITabClickListener.java  MainActivity.java  ProfileFragment.java  TabItem.java  TabLayout.java  TabView.java  WechatFragment.java
liaojie/app/src/main/java/com/rance/chatui/ui/activity/: ContactActivity.java  FriendListActivity.java  IMActivity.java  IndexActivity.java  LoginActivity.java  RegisterActivity.java  SearchFriendActivity.java
liaojie/app/src/main/java/com/rance/chatui/ui/activity/data/: LoginDataSource.java  LoginRepository.java  Result.java
liaojie/app/src/main/java/com/rance/chatui/ui/activity/data/model/: LoggedInUser.java
liaojie/app/src/main/java/com/rance/chatui/util/: DensityUtil.java  HttpClientUtils.java  RegexUtils.java
liaojie/app/src/main/res/drawable/: button_selector.xml  edittext_selector.xml
liaojie/app/src/main/res/layout/: activity_friend_list.xml  activity_index.xml  activity_main1.xml  activity_msg_list.xml  activity_register.xml  activity_search_friend.xml  contacts_layout.xml  content_friend_list.xml  content_msg_list.xml  content_register.xml  content_search_friend.xml  friend_item.xml  item_chat_accept.xml  item_chat_send.xml  login.xml  new_msg_item.xml  search_friend_result_item.xml
liaojie/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
liaojie/gradle/wrapper/: gradle-wrapper.properties
liaojie/images/chatui/: build.gradle  local.properties
liaojie/images/chatui/app/: build.gradle
model/: pom.xml
model/src/main/proto/: Friend.proto  FriendsRequest.proto  LoginMsg.proto  LoginResponseMsg.proto  Message.proto  UnReadMsgRequest.proto
