<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <groupId>NettyServer</groupId>
  <artifactId>NettyServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
	  <resources>
		  <resource>
			  <directory>${project.basedir}/src/main/resources</directory>
		  </resource>
		  <resource>
			  <directory>src/main/java</directory>
			  <includes>
				  <include>**/*.xml</include>
			  </includes>
		  </resource>
	  </resources>
  </build>
  <dependencies>
	  <dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis</artifactId>
	  <version>3.4.6</version>
	 </dependency>
	 <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
	  <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>8.0.28</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
	  <dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-all</artifactId>
		  <version>4.1.20.Final</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.jboss.marshalling/jboss-marshalling -->
	  <dependency>
		  <groupId>org.jboss.marshalling</groupId>
		  <artifactId>jboss-marshalling</artifactId>
		  <version>1.3.0.CR9</version>
	  </dependency>

	  <dependency>
		  <groupId>org.jboss.marshalling</groupId>
		  <artifactId>jboss-marshalling-serial</artifactId>
		  <version>1.3.0.CR9</version>
	  </dependency>
  </dependencies>

</project>