<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="用户"
            android:textColor="#8B8A8A"
            android:textSize="17sp" />
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="5dp"
            android:layout_margin="10dp"
            android:minHeight="40dp"
            android:paddingLeft="30dp"
            android:hint="手机号码/用户名"
            android:textColorHint="#95A1AA"
            android:background="@drawable/edittext_selector"
            android:singleLine="true"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="密码"
            android:textColor="#8B8A8A"
            android:textSize="17sp" />
        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:minHeight="40dp"
            android:paddingLeft="30dp"
            android:hint="密码"
            android:textColorHint="#95A1AA"
            android:background="@drawable/edittext_selector"
            android:inputType="textPassword"
            android:singleLine="true"  />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp">



    </LinearLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bbutton_danger_disabled_edge"
        android:layout_marginTop="30dp"
        android:text="登 录"
        android:textSize="30dp"
        android:textColor="@color/bbutton_danger"/>
</LinearLayout>
